/* Main */
.fee-field, .fee-form {
	margin: 0 !important;
	padding: 0 !important;
	border-width: 0 !important;
}

/* Clearfix */
.fee-clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .fee-clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .fee-clearfix { zoom: 1; } /* IE7 */

.fee-disabled {
	visibility: collapse;
}

div.fee-form, textarea.fee-form-content {
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	clear: both !important;
	width: 100% !important;
}

.fee-loading {
	position: absolute;
	z-index: 9999;
	background-position: center center;
	background-repeat: no-repeat;
	text-align: center;
	vertical-align: middle;
	opacity: 0.75;
}

.fee-error {
	background-color:#CC4433;
	color:white;
	padding:0.2em 0.4em;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.fee-dismiss {
	display: block;
	float: right;
	cursor: pointer;
	margin-right:2px;
	margin-top:-2px;
}

/* Buttons */

.fee-form button {
	text-decoration: none !important;
	line-height: 14px !important;
	font-size: 11px !important;
	vertical-align: middle !important;
	padding: 2px 8px !important;
	cursor: pointer !important;
	-moz-border-radius: 11px;
	-khtml-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	margin-left: 5px;
}

div.fee-form button {
	margin-top: 5px;
	margin-bottom: 5px;
}

button.fee-form-save {
	background-color: #23779f;
	color: #fff;
	border: 1px solid #1c5e7f;
	font-weight: bold;
}

.fee-form-save:hover {
	border: 1px solid #000 !important;
}

button.fee-form-cancel {
	background-color: #fcfcfc;
	color: #808080;
	border: 1px solid #ddd;
}

.fee-form-cancel:hover {
	border: 1px solid #666 !important;
}

/* Select */
span.fee-form select {
	vertical-align: -2px;
}

/* Suggest */
.fee-suggest-results {
	padding: 0;
	margin: 0;
	list-style: none;
	position: absolute;
	display: none;
	z-index: 10000;
	border-width: 1px;
	border-style: solid;
}
.fee-suggest-results li {padding: 2px 5px; white-space: nowrap;	text-align: left}
.fee-suggest-match {text-decoration: underline}
.fee-suggest-over {cursor: pointer}

/* Suggest colors */
.fee-suggest-results {background-color: #fff; border-color: #808080}
.fee-suggest-results li {color: #101010}
.fee-suggest-match {color: #000}
.fee-suggest-over {background-color: #f0f0b8}

/* Widget */
.fee-form.fee-type-widget input.widefat, .fee-form.fee-type-widget textarea.widefat {display: block; width: 100%}

/* Image */
#TB_window #TB_title {
	background-color: #222;
	color: #CFCFCF;
	height: 27px;
}

#fee-img-revert {
	display: block;
	float: left;
	padding: 6px 10px 0;
}
#fee-img-revert:link, #fee-img-revert:active, #fee-img-revert:visited {
	color: #21759B !important;
}
#fee-img-revert:hover {
	color: #D54E21 !important;
}

/* Hover */
.fee-hover-border,
.fee-hover-edit {
	background-color: #aaa;
	position: absolute;
	z-index: 999;
}

.fee-hover-edit {
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #fff;
	cursor: pointer;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: 300;
	line-height: 18px;
	padding: 2px 4px;
	z-index: 1000;
}

.fee-hover-edit:hover {
	background-color: #777;
}

/* Aloha Editor */
button.ImageWP {
	background: url('../aloha-plugins/wpImage/img/image.gif') no-repeat center transparent !important;
}

button.SaveFEE {
	background: url('../img/save.png') no-repeat center transparent !important;
}

button.CancelFEE {
	background: url('../img/cancel.png') no-repeat center transparent !important;
}

.x-toolbar-ct table {
  border-spacing:0px !important;
}
